src/TagzApp.Standalone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TagzApp.Standalone"
						 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TagzApp.Standalone.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

		<!-- Add Menu -->
	<ContentPage.MenuBarItems>
		<MenuBarItem Text="Content">
			<MenuFlyoutItem Text="Home" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
			<MenuFlyoutItem Text="Waterfall View" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
			<MenuFlyoutItem Text="Moderation" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem Text="Overlay" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
			<MenuFlyoutItem Text="Portrait Overlay" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
		</MenuBarItem>

		<MenuBarItem Text="Admin">
			<MenuFlyoutItem Text="Search Config" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem Text="Blocked Users" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem Text="Providers" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
			<MenuFlyoutItem Text="Waterfall Customization" Clicked="MenuItem_Clicked"></MenuFlyoutItem>
			<MenuFlyoutItem Text="Modal Customization" Clicked="MenuItem_Clicked"></MenuFlyoutItem>

		</MenuBarItem>
	
	</ContentPage.MenuBarItems>

	<BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Components.Routes}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>

</ContentPage>
